int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable camera 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable images 0x7f020002
int id fl 0x7f090003
int id gridview 0x7f090000
int id imageView1 0x7f090004
int id imgview 0x7f090001
int id item_image 0x7f090005
int id item_text 0x7f090006
int id text 0x7f090002
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout customgrid 0x7f030002
int layout main_camera 0x7f030003
int layout row_grid 0x7f030004
int layout singleview 0x7f030005
int menu main 0x7f080000
int raw aakar 0x7f040000
int raw aam 0x7f040001
int raw aam1 0x7f040002
int raw ab_intro_bo 0x7f040003
int raw ab_intro_ro 0x7f040004
int raw ab_intro_to 0x7f040005
int raw ada 0x7f040006
int raw akar 0x7f040007
int raw akh 0x7f040008
int raw alu 0x7f040009
int raw am 0x7f04000a
int raw anar 0x7f04000b
int raw anarosh 0x7f04000c
int raw angur 0x7f04000d
int raw apple 0x7f04000e
int raw atta 0x7f04000f
int raw baba 0x7f040010
int raw bagan 0x7f040011
int raw balish 0x7f040012
int raw ball 0x7f040013
int raw balok 0x7f040014
int raw balti 0x7f040015
int raw bam 0x7f040016
int raw banor 0x7f040017
int raw bati 0x7f040018
int raw begun 0x7f040019
int raw bell 0x7f04001a
int raw belun 0x7f04001b
int raw biryani 0x7f04001c
int raw bish 0x7f04001d
int raw bo 0x7f04001e
int raw boi 0x7f04001f
int raw bok 0x7f040020
int raw bol 0x7f040021
int raw boll 0x7f040022
int raw bon 0x7f040023
int raw box_bo 0x7f040024
int raw box_mo 0x7f040025
int raw box_ro 0x7f040026
int raw box_toh 0x7f040027
int raw bs_01 0x7f040028
int raw bs_011 0x7f040029
int raw bs_013 0x7f04002a
int raw bs_014 0x7f04002b
int raw bs_017 0x7f04002c
int raw bs_018 0x7f04002d
int raw bs_019 0x7f04002e
int raw bs_022 0x7f04002f
int raw bs_023 0x7f040030
int raw bs_03 0x7f040031
int raw bs_04 0x7f040032
int raw bs_05 0x7f040033
int raw bs_06 0x7f040034
int raw bs_07 0x7f040035
int raw bs_08 0x7f040036
int raw bs_150 0x7f040037
int raw bs_1511 0x7f040038
int raw bs_1512 0x7f040039
int raw bs_1513 0x7f04003a
int raw bs_1514 0x7f04003b
int raw bs_1518 0x7f04003c
int raw bs_1519 0x7f04003d
int raw bs_1522 0x7f04003e
int raw bs_1523 0x7f04003f
int raw bs_153 0x7f040040
int raw bs_154 0x7f040041
int raw bs_155 0x7f040042
int raw bs_156 0x7f040043
int raw bs_157 0x7f040044
int raw bs_158 0x7f040045
int raw bs_20 0x7f040046
int raw bs_200 0x7f040047
int raw bs_2011 0x7f040048
int raw bs_2012 0x7f040049
int raw bs_2013 0x7f04004a
int raw bs_2014 0x7f04004b
int raw bs_2017 0x7f04004c
int raw bs_2018 0x7f04004d
int raw bs_2019 0x7f04004e
int raw bs_2022 0x7f04004f
int raw bs_2023 0x7f040050
int raw bs_203 0x7f040051
int raw bs_204 0x7f040052
int raw bs_205 0x7f040053
int raw bs_206 0x7f040054
int raw bs_207 0x7f040055
int raw bs_208 0x7f040056
int raw bs_90 0x7f040057
int raw bs_911 0x7f040058
int raw bs_912 0x7f040059
int raw bs_913 0x7f04005a
int raw bs_914 0x7f04005b
int raw bs_917 0x7f04005c
int raw bs_918 0x7f04005d
int raw bs_919 0x7f04005e
int raw bs_922 0x7f04005f
int raw bs_923 0x7f040060
int raw bs_93 0x7f040061
int raw bs_94 0x7f040062
int raw bs_95 0x7f040063
int raw bs_96 0x7f040064
int raw bs_97 0x7f040065
int raw bs_98 0x7f040066
int raw chabi 0x7f040067
int raw chacha 0x7f040068
int raw chaka 0x7f040069
int raw chal 0x7f04006a
int raw chala 0x7f04006b
int raw chalak 0x7f04006c
int raw chamoch 0x7f04006d
int raw chana 0x7f04006e
int raw chok 0x7f04006f
int raw chorka 0x7f040070
int raw choshma 0x7f040071
int raw chot 0x7f040072
int raw chul 0x7f040073
int raw dab 0x7f040074
int raw dada 0x7f040075
int raw dal 0x7f040076
int raw dala 0x7f040077
int raw dalan 0x7f040078
int raw dalim 0x7f040079
int raw dan 0x7f04007a
int raw desh 0x7f04007b
int raw dim 0x7f04007c
int raw doi 0x7f04007d
int raw dol 0x7f04007e
int raw dosh 0x7f04007f
int raw ek 0x7f040080
int raw ekar 0x7f040081
int raw ekhat 0x7f040082
int raw ekmuto 0x7f040083
int raw ektara 0x7f040084
int raw elach 0x7f040085
int raw elish 0x7f040086
int raw gada 0x7f040087
int raw gan 0x7f040088
int raw gari 0x7f040089
int raw gola 0x7f04008a
int raw gorom 0x7f04008b
int raw goru 0x7f04008c
int raw gulap 0x7f04008d
int raw hal 0x7f04008e
int raw har 0x7f04008f
int raw hash 0x7f040090
int raw hat 0x7f040091
int raw hath 0x7f040092
int raw hathi 0x7f040093
int raw hati 0x7f040094
int raw hira 0x7f040095
int raw horin 0x7f040096
int raw hortoki 0x7f040097
int raw hw_a 0x7f040098
int raw hw_aa 0x7f040099
int raw hw_aka 0x7f04009a
int raw hw_bo 0x7f04009b
int raw hw_cho 0x7f04009c
int raw hw_do 0x7f04009d
int raw hw_doh 0x7f04009e
int raw hw_eka 0x7f04009f
int raw hw_five 0x7f0400a0
int raw hw_four 0x7f0400a1
int raw hw_go 0x7f0400a2
int raw hw_ho 0x7f0400a3
int raw hw_ii 0x7f0400a4
int raw hw_kho 0x7f0400a5
int raw hw_ko 0x7f0400a6
int raw hw_lo 0x7f0400a7
int raw hw_mo 0x7f0400a8
int raw hw_no 0x7f0400a9
int raw hw_po 0x7f0400aa
int raw hw_ro 0x7f0400ab
int raw hw_roshu 0x7f0400ac
int raw hw_sho 0x7f0400ad
int raw hw_three 0x7f0400ae
int raw hw_to 0x7f0400af
int raw hw_toh 0x7f0400b0
int raw hw_u 0x7f0400b1
int raw hw_uu 0x7f0400b2
int raw idur 0x7f0400b3
int raw iftar 0x7f0400b4
int raw ilish 0x7f0400b5
int raw imam 0x7f0400b6
int raw imarot 0x7f0400b7
int raw intro_a 0x7f0400b8
int raw intro_aa 0x7f0400b9
int raw intro_bo 0x7f0400ba
int raw intro_cho 0x7f0400bb
int raw intro_do 0x7f0400bc
int raw intro_doh 0x7f0400bd
int raw intro_go 0x7f0400be
int raw intro_ho 0x7f0400bf
int raw intro_i 0x7f0400c0
int raw intro_kho 0x7f0400c1
int raw intro_ko 0x7f0400c2
int raw intro_lo 0x7f0400c3
int raw intro_mo 0x7f0400c4
int raw intro_no 0x7f0400c5
int raw intro_parrot 0x7f0400c6
int raw intro_po 0x7f0400c7
int raw intro_raw 0x7f0400c8
int raw intro_talibasha 0x7f0400c9
int raw intro_to 0x7f0400ca
int raw intro_toh 0x7f0400cb
int raw intro_u 0x7f0400cc
int raw it 0x7f0400cd
int raw kak 0x7f0400ce
int raw kamar 0x7f0400cf
int raw karam 0x7f0400d0
int raw keram 0x7f0400d1
int raw khabar 0x7f0400d2
int raw kham 0x7f0400d3
int raw khat 0x7f0400d4
int raw khata 0x7f0400d5
int raw khela 0x7f0400d6
int raw kho 0x7f0400d7
int raw khobor 0x7f0400d8
int raw kobita 0x7f0400d9
int raw kodom 0x7f0400da
int raw koi 0x7f0400db
int raw kol 0x7f0400dc
int raw kola 0x7f0400dd
int raw kolom 0x7f0400de
int raw komola 0x7f0400df
int raw kukur 0x7f0400e0
int raw kula 0x7f0400e1
int raw kumar 0x7f0400e2
int raw kumir 0x7f0400e3
int raw lal 0x7f0400e4
int raw langol 0x7f0400e5
int raw latim 0x7f0400e6
int raw lau 0x7f0400e7
int raw lebu 0x7f0400e8
int raw letter_complete_sound 0x7f0400e9
int raw lettercompletesound 0x7f0400ea
int raw lichu 0x7f0400eb
int raw lo 0x7f0400ec
int raw lota 0x7f0400ed
int raw m_ma 0x7f0400ee
int raw m_mama 0x7f0400ef
int raw m_megh 0x7f0400f0
int raw m_moi 0x7f0400f1
int raw m_mula 0x7f0400f2
int raw ma 0x7f0400f3
int raw ma1 0x7f0400f4
int raw madol 0x7f0400f5
int raw mala 0x7f0400f6
int raw mama 0x7f0400f7
int raw marble 0x7f0400f8
int raw mati 0x7f0400f9
int raw megh 0x7f0400fa
int raw mela 0x7f0400fb
int raw mesh 0x7f0400fc
int raw mo 0x7f0400fd
int raw mohila 0x7f0400fe
int raw mohis 0x7f0400ff
int raw mohish 0x7f040100
int raw moi 0x7f040101
int raw molom 0x7f040102
int raw monkey_bo 0x7f040103
int raw monkey_mo 0x7f040104
int raw monkey_ro 0x7f040105
int raw monkey_toh 0x7f040106
int raw mosha 0x7f040107
int raw moshari 0x7f040108
int raw mug 0x7f040109
int raw mula 0x7f04010a
int raw murgi 0x7f04010b
int raw nach 0x7f04010c
int raw nak 0x7f04010d
int raw nam 0x7f04010e
int raw nana 0x7f04010f
int raw napit 0x7f040110
int raw narikel 0x7f040111
int raw nil 0x7f040112
int raw nokh 0x7f040113
int raw nolok 0x7f040114
int raw pa 0x7f040115
int raw palok 0x7f040116
int raw pani 0x7f040117
int raw parrot_correct 0x7f040118
int raw parrot_intro 0x7f040119
int raw parrot_introducing_mo 0x7f04011a
int raw pata 0x7f04011b
int raw patil 0x7f04011c
int raw pori 0x7f04011d
int raw potaka 0x7f04011e
int raw rakhal 0x7f04011f
int raw rana 0x7f040120
int raw rani 0x7f040121
int raw ranna 0x7f040122
int raw raw 0x7f040123
int raw rel 0x7f040124
int raw robi 0x7f040125
int raw rocket 0x7f040126
int raw roket 0x7f040127
int raw rondhonu 0x7f040128
int raw rongdhonu 0x7f040129
int raw rui 0x7f04012a
int raw ruimach 0x7f04012b
int raw ruti 0x7f04012c
int raw shal 0x7f04012d
int raw shalik 0x7f04012e
int raw shapla 0x7f04012f
int raw shari 0x7f040130
int raw shishi 0x7f040131
int raw shishu 0x7f040132
int raw shiyal 0x7f040133
int raw shorea 0x7f040134
int raw shoroa 0x7f040135
int raw shosha 0x7f040136
int raw sl_0 0x7f040137
int raw sl_1 0x7f040138
int raw sl_10 0x7f040139
int raw sl_11 0x7f04013a
int raw sl_12 0x7f04013b
int raw sl_13 0x7f04013c
int raw sl_14 0x7f04013d
int raw sl_15 0x7f04013e
int raw sl_16 0x7f04013f
int raw sl_17 0x7f040140
int raw sl_18 0x7f040141
int raw sl_19 0x7f040142
int raw sl_2 0x7f040143
int raw sl_20 0x7f040144
int raw sl_21 0x7f040145
int raw sl_22 0x7f040146
int raw sl_3 0x7f040147
int raw sl_4 0x7f040148
int raw sl_5 0x7f040149
int raw sl_6 0x7f04014a
int raw sl_7 0x7f04014b
int raw sl_8 0x7f04014c
int raw sl_9 0x7f04014d
int raw star 0x7f04014e
int raw table 0x7f04014f
int raw tak 0x7f040150
int raw taka 0x7f040151
int raw tal 0x7f040152
int raw tala 0x7f040153
int raw tama 0x7f040154
int raw tebil 0x7f040155
int raw thala 0x7f040156
int raw tin 0x7f040157
int raw tob 0x7f040158
int raw tobola 0x7f040159
int raw toh 0x7f04015a
int raw tomato 0x7f04015b
int raw tomtom 0x7f04015c
int raw tori 0x7f04015d
int raw tormuj 0x7f04015e
int raw tuli 0x7f04015f
int raw ulta 0x7f040160
int raw upor 0x7f040161
int raw ura 0x7f040162
int raw urojahaj 0x7f040163
int raw usha 0x7f040164
int raw ut 0x7f040165
int raw utpkhi 0x7f040166
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
